<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../App.props" />

  <PropertyGroup>
    <PackageId>Qitar.Caching.DistributedCache.Redis</PackageId>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qitar.Caching.DistributedCache\Qitar.Caching.DistributedCache.csproj" />
  </ItemGroup>

</Project>
