<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../App.props" />

  <PropertyGroup>
    <PackageId>Qitar.Task.Hangfire</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qitar\Qitar.csproj" />
  </ItemGroup>

</Project>
