<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <Version>0.2.3</Version>
    <PackageVersion>0.2.4</PackageVersion>
    <Product>Qitar</Product>
    <Description>Qitar is a framework for building high-performance applications</Description>
    <Authors>Bullabs</Authors>
    <Company>Bullabs</Company>
    <Copyright>Copyright 2021 Bullabs</Copyright>
    <RepositoryUrl>https://github.com/Bullabs/Qitar</RepositoryUrl>
    <PackageProjectUrl>https://github.com/bullabs/Qitar</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>  
  </PropertyGroup>
  <ItemGroup>
      <None Include="..\..\assets\logo\logo.png" Pack="true" PackagePath=""/>
      <None Include="..\..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>  
</Project>
