<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../App.props" />

  <PropertyGroup>
    <PackageId>Qitar.Bus.Kafka</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.7.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qitar\Qitar.csproj" />
  </ItemGroup>

</Project>
