<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../App.props" />

	<PropertyGroup>
		<PackageId>Qitar.Store.Oracle</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.61" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Qitar.Store\Qitar.Store.csproj" />
		<ProjectReference Include="..\Qitar\Qitar.csproj" />
	</ItemGroup>

</Project>
