<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../App.props" />

  <PropertyGroup>
    <PackageId>Qitar.Caching.DistributedCache.Memory</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qitar.Caching.DistributedCache\Qitar.Caching.DistributedCache.csproj" />
  </ItemGroup>

</Project>
