<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../App.props" />

	<PropertyGroup>
		<PackageId>Qitar.Store.Postgres</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="6.0.4" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Qitar.Store\Qitar.Store.csproj" />
		<ProjectReference Include="..\Qitar\Qitar.csproj" />
	</ItemGroup>

</Project>
