<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="../../App.props" />

  <PropertyGroup>
    <PackageId>Qitar.Store.Dapper</PackageId>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qitar\Qitar.csproj" />
  </ItemGroup>

</Project>
