<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../App.props" />

	<PropertyGroup>
		<PackageId>Qitar.Store.Snowflake</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="Snowflake.Data" Version="2.0.21" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Qitar.Store\Qitar.Store.csproj" />
		<ProjectReference Include="..\Qitar\Qitar.csproj" />
	</ItemGroup>

</Project>
